<?xml version="1.0" encoding="utf-8"?>
<!--Trafic scotland RSS viewer  Code by Matthew Metcalfe S1103282  --> 
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listTextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/blacky"
    android:textSize="25sp" />